{
  "name": "scimus",
  "version": "0.1.0",
  "private": true,
  "description": "A modern web application with TypeScript monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter \"./apps/*\" dev",
    "dev:frontend": "bun --filter frontend dev",
    "dev:backend": "bun --filter backend dev",
    "build": "bun --filter \"*\" build",
    "lint": "bun --filter \"*\" lint",
    "typecheck": "bun --filter \"*\" typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0"
  }
}
